<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93115a7d5db546cb8d91aaa0bbe5574a" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="2" PointY="0.625" />
        <EntityTypeShape EntityType="DBModel.MainCategory" Width="1.5" PointX="11.25" PointY="0.625" />
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="DBModel.MainCategoryCategory" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="6.5" PointY="0.5" />
        <AssociationConnector Association="DBModel.CategoryProduct" />
        <AssociationConnector Association="DBModel.UserProduct" />
        <EntityTypeShape EntityType="DBModel.ProductDetails" Width="1.5" PointX="7" PointY="3.625" />
        <AssociationConnector Association="DBModel.ProductProductDetails" />
        <EntityTypeShape EntityType="DBModel.Cart" Width="1.5" PointX="4.375" PointY="3.875" />
        <AssociationConnector Association="DBModel.UserCart" />
        <EntityTypeShape EntityType="DBModel.CartDetails" Width="1.5" PointX="5" PointY="7" />
        <AssociationConnector Association="DBModel.CartCartDetails" />
        <AssociationConnector Association="DBModel.ProductDetailsCartDetails" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="2.125" PointY="4.75" />
        <AssociationConnector Association="DBModel.UserOrder" />
        <EntityTypeShape EntityType="DBModel.OrderDetails" Width="1.5" PointX="2.25" PointY="8" />
        <AssociationConnector Association="DBModel.OrderOrderDetails" />
        <AssociationConnector Association="DBModel.ProductDetailsOrderDetails" />
        <EntityTypeShape EntityType="DBModel.Review" Width="1.5" PointX="4.125" PointY="0.5" />
        <AssociationConnector Association="DBModel.UserReview" />
        <AssociationConnector Association="DBModel.ProductReview" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>